/*
COLOR PALETTE: 
https://colorhunt.co/palette/fdeedcffd8a9f1a661e38b29
PRIMARY: FDEEDC
SECONDARY: FFD8A9
ACCENT1: F1A661
ACCENT2: E38B29

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

header {
  /* position: relative; */
  height: 100vh;
  background-image: url("../images/dog-photo-withApp4.png");
  background-size: cover;
  background-position: bottom right;
  background-color: #fdeedc; /*PRIMARY*/
  /* color: #fff; */
}



.navColor{
  background-color: #fdeedc !important;
}

.container-fluid{
  /* background-color: hsl(33, 89%, 93%); */
  font-size: 1.5rem;
}

.navbar-brand{
  font-size:2rem;
  padding: 0.5% 10% 0;
  text-transform: uppercase;
}

.navbar-nav{
  padding: 5% 8%; 
  position:sticky;
}

.header__heading{
  position: relative;
  top: 25%;
  left:5%;
  width: 40%;

}

.header__img {
  display: none;
}

img {
  width: 400px;
  height: 400px;
}

/*BOOTSTRAP CDN MINIFIED*/
